<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KS School</title>

    <script src="Script.js"></script>
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/page_responsive.css">

</head>

<body>
  
      
      <div class="row">

        <div class="leftcolumn">

          <div class="card">
            <h2>HTML</h2>
            <p> A linguagem para construir páginas da web. </p>

            <div class="button_00"> 
              <p><a href=""> Aprenda HTML</a></p>
            </div>

          </div>

          
          <div class="card_s1">
            <h2>CSS</h2>
            <p> A linguagem para estilizar páginas da web.</p>

            <div class="button_00"> 
              <p><a href=""> Aprenda CSS</a></p>
            </div>

          </div>

          <div class="card_s2">
            <h2>PYTHON</h2>
            <p> Uma linguagem de programação popular.</p>

            <div class="button_00"> 
              <p><a href=""> Aprenda PYTHON</a></p>
            </div>

          </div>

          
          <div class="card_s3">
            <h2>C</h2>
            <p>Uma linguagem fundamental.</p>

            <div class="button_00"> 
              <p><a href=""> Aprenda C</a></p>
            </div>

          </div>

          

        </div>
        </div>
      </div>

      <div class="footer">
        <h2>Site feito por: Kaio Vinicius (Site em fase de desenvolvimento)</h2>
      </div>

</body>
</html>
