<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos HTML</title>
    <link rel="icon" type="imagem/png" href="/img/book.png" />

    <link rel="stylesheet" href="/styles/page_responsive.css">
    <link rel="stylesheet" href="/styles/backpag.css">
    <link rel="stylesheet" href="/styles/button.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/menu.css">

</head>

<body>
  
    <div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pag_html.html">HTML</a></li>
          <li><a href="pag_css.html">CSS</a></li>
          <li><a href="pag_py.html">PYTHON</a></li>
          <li><a href="pag_c.html">C ++</a></li>
        </ul>
        <p class="linha_baixo3"></p>

        <div class="Alignment">
            <nav class="navigation_bar" >
                <li class="button_01"> <a onclick="location.href = document.referrer;">Voltar</a> </li>
                <li class="button_01" style="float:right"> <a class="hav" href="/Conteudos_html/Elements.html">Avança</a></li>
            </nav>

            <h1>Elementos HTML</h1>
            <p class="borda1">Um elemento HTML é definido por uma tag inicial, algum conteúdo e uma tag final.</p>

            <div>
                <p>O <strong>elemento HTML</strong> é tudo, desde a tag inicial até a tag final:</p>
                <br>
                <strong>Exemplo:</strong>
                <p style=" line-height: 130%;" class="demo_size"><span class="tomato"><</span><span class="blue">tagInicial</span><span class="tomato">></span>    Conteúdo que sera exibido   <span class="tomato"><</span><span class="blue">/tagFinal</span> <span class="tomato">></span></p>
                <strong>Na prática:</strong>
                <p class="demo_size"><span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>   Olá, Mundo   <span class="tomato"><</span><span class="blue">/p</span> <span class="tomato">></span></p>
                <div>
                    <h3 class="borda1">Elementos básicos</h3>
                    <p><strong>Elementos básicos</strong> são o que constituem a base de todo documento HTML. Se vê esses elementos no código fonte de todas as páginas da web, logo em seguida da declaração de doctype, que está na primeira linha da página. </p>
                </div>

                <div class="fundo_exemplo">
                    <h2 style="padding-top: 25px;">Demostração:</h2>
                    <div class="fundo_cod">
                        <p><span class="tomato"><</span><span class="blue">!DOCTYPE</span><span class="blue1"> html</span> <span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">html</span><span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">head</span><span class="tomato">></span></p>
                        <div style="padding-left: 25px;">
                           <p><span class="tomato"><</span><span class="blue">title</span><span class="tomato">></span>   Titulo da pagina   <span class="tomato"><</span><span class="blue">/title</span> <span class="tomato">></span></p>
                        </div>
                        <p><span class="tomato"><</span><span class="blue">/head</span><span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span></p>
                        <p style="padding-left: 59px;"><span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span>   Olá, Mundo   <span class="tomato"><</span><span class="blue">/h1</span> <span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">/body</span><span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">/html</span><span class="tomato">></span></p>
                    </div>
                    <p style="padding-bottom: 25px;">O elemento <span class="tomato"><</span><span class="blue">html</span><span class="tomato">></span> representa a raiz de um HTML ou XHTML documento. Todos os outros elementos devem ser descendentes desse elemento.</p>
                </div>

                <p style="padding-top: 25px; padding-bottom: 20px;">Então, dentro do elemento <span class="tomato"><</span><span class="blue">html</span><span class="tomato">></span>, há um elemento chamado <span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span>:</p>
                
                <div class="fundo_exemplo2">
                    <div class="fundo_cod">
                        <p><span class="tomato"><</span><span class="blue">html</span><span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span></p>
                        <p style="padding-left: 59px;"><span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span>   Olá, Mundo   <span class="tomato"><</span><span class="blue">/h1</span> <span class="tomato">></span></p>
                        <p style="padding-left: 59px;"><span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>   Meu parágrafo   <span class="tomato"><</span><span class="blue">/p</span> <span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">/body</span><span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">/html</span><span class="tomato">></span></p>
                    </div>        
                </div>

                <p style="padding-top: 25px;">O <span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span>, é o elemento que define o corpo do documento.</p>
                <p">Ele possui uma tag inicial <span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span> e uma tag final <span class="tomato"><</span><span class="blue">/body</span><span class="tomato">></span>.</p>
                <p style="padding-bottom: 20px;"">Então, dentro do <span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span> existem dois outros elementos: <span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span> e <span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>:</p>

                <div class="fundo_exemplo2">
                    <div class="fundo_cod">
                        <p><span class="tomato"><</span><span class="blue">body</span><span class="tomato">></span></p>
                        <p style="padding-left: 59px;"><span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span>   Olá, Mundo   <span class="tomato"><</span><span class="blue">/h1</span> <span class="tomato">></span></p>
                        <p style="padding-left: 59px;"><span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>   Meu parágrafo   <span class="tomato"><</span><span class="blue">/p</span> <span class="tomato">></span></p>
                        <p><span class="tomato"><</span><span class="blue">/body</span><span class="tomato">></span></p>
                    </div>        
                </div>
                <p style="padding-top: 25px;">O elemento <span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span> define um título.</p>
                <p style="padding-bottom: 20px;"">Ele tem uma tag de início <span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span> e uma tag de fim <span class="tomato"><</span><span class="blue">/h1</span><span class="tomato">></span> :</p>

                <div class="fundo_exemplo2">
                    <div class="fundo_cod">
                        <p style="padding-left: 9px;"><span class="tomato"><</span><span class="blue">h1</span><span class="tomato">></span>   Olá, Mundo   <span class="tomato"><</span><span class="blue">/h1</span> <span class="tomato">></span></p>
                    </div>        
                </div>

                <p style="padding-top: 25px;">O elemento <span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span> define um parágrafo.</p>
                <p style="padding-bottom: 20px;"">Ele tem uma tag de início <span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span> e uma tag de fim <span class="tomato"><</span><span class="blue">/p</span><span class="tomato">></span> :</p>

                <div class="fundo_exemplo2">
                    <div class="fundo_cod">
                        <p style="padding-left: 9px;"><span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>   Meu parágrafo   <span class="tomato"><</span><span class="blue">/p</span> <span class="tomato">></span></p>
                    </div>        
                </div>

                <h3 class="borda1">Elementos vazios</h3>
                <p style="padding-top: 25px;">Os elementos HTML sem conteúdo são chamados de elementos vazios.</p>
                <p style="padding-bottom: 20px;">A tag <span class="tomato"><</span><span class="blue">br</span><span class="tomato">></span> define uma quebra de linha e é um elemento vazio sem uma tag de fechamento:</p>

                <div class="fundo_exemplo2">
                    <div class="fundo_cod">
                        <p style="padding-left: 9px;"><span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>   Este é um parágrafo  <span class="tomato"><</span><span class="blue">br</span><span class="tomato">></span> com uma quebra de linha.  <span class="tomato"><</span><span class="blue">/p</span> <span class="tomato">></span></p>
                    </div>        
                </div>

                <h3 class="borda1">HTML não diferencia maiúsculas de minúsculas</h3>
                <p style="padding-top: 25px;">As tags HTML não diferenciam maiúsculas de minúsculas: <span class="tomato"><</span><span class="blue">P</span><span class="tomato">></span> significa o mesmo que <span class="tomato"><</span><span class="blue">p</span><span class="tomato">></span>.</p>
                <p style="padding-bottom: 20px;">O padrão HTML não requer tags em minúsculas, mas o W3C <strong>recomenda</strong> minúsculas em HTML e <strong>exige</strong> minúsculas para tipos de documentos mais restritos como XHTML.</p>
                <div class="aviso">
                    <p>Para obter uma lista completa de todas as tags HTML disponíveis, visite nossa <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element"><span style="color: black;">Referência de tags HTML .</span></a></p>
                </div>
                
                <p class="linha_topo"></p>
                <nav style="margin-top: 10px;" class="navigation_bar" >
                    <li class="button_01"> <a onclick="location.href = document.referrer;">Voltar</a> </li>
                    <li class="button_01" style="float:right"> <a class="hav" href="/Conteudos_html/Attributes.html">Avança</a></li>
                </nav>
            </div>

        </div>

    </div>
    
    <footer class="linha_baixo3" >
        Site feito por: Kaio Vinicius (Site em fase de desenvolvimento)
    </footer>

</body>
</html>
